GOOGLE_MAPS_SERVER_API_KEY=AIzaSyDxieDQix_FdjXMWNkdgo7P7elJAW18YfA
GOOGLE_MAPS_UI_API_KEY=AIzaSyCotpIRFZfVGwP0gYMavx28vw3zKIcjGgg
ASSET_HOST=sldev.me
DEV_SUBDOMAIN=
DEFAULT_PER_PAGE='30'
DOMAIN_NAME=sldev.me
MAX_PER_PAGE='50'
OHANA_API_ENDPOINT=http://localhost:8080/api
OHANA_ADMIN_ENDPOINT=http://localhost:8080/admin
