  GOOGLE_MAPS_API_KEY=AIzaSyC5K5p_igbldiL4vXhbhdR1qYqveGAZ3eQ
  ASSET_HOST=sldev.me
  DEV_SUBDOMAIN=
  DEFAULT_PER_PAGE='30'
  DOMAIN_NAME=sldev.me
  MAX_PER_PAGE='50'
  OHANA_API_ENDPOINT=http://localhost:8080/api
  OHANA_ADMIN_ENDPOINT=http://localhost:8080/admin