  ASSET_HOST=example.com
  DEFAULT_PER_PAGE='30'
  DOMAIN_NAME=example.com
  MAX_PER_PAGE='50'
  ADMIN_APP_TOKEN=testing123
  OHANA_API_ENDPOINT=http://localhost:8080/api
  OHANA_ADMIN_ENDPOINT=http://localhost:8080/admin